SimpleRecorder/SimpleRecorder/MainPage.xaml

<Page
    x:Class="SimpleRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="options" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" />
                <ComboBox x:Name="QualityComboBox" Margin="10" MinWidth="150" HorizontalAlignment="Center"/>
                <ComboBox x:Name="FrameRateComboBox" Margin="10" MinWidth="150" HorizontalAlignment="Center" />
                <CheckBox x:Name="UseCaptureItemSizeCheckBox" HorizontalAlignment="Center" Margin="10" Content="Use source size as video resolution" VerticalAlignment="Top" IsChecked="False" MaxWidth="150"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Margin="0,451,0,0">
                <TextBlock x:Name="MainTextBlock" Text="zzzz" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" />
                <ProgressBar x:Name="MainProgressBar" IsIndeterminate="False" Background="Transparent"/>
                <ToggleButton Margin="5" HorizontalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <FontIcon Glyph="&#xE722;" FontFamily="Segoe MDL2 Assets"  />
                </ToggleButton>
            </StackPanel>
            <Rectangle x:Name="CanvasContainer" HorizontalAlignment="Center" Height="345" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        </Grid>

    </Grid>
</Page>
